# furnace-embedded

./: README.md  pom.xml
furnace-embedded/: pom.xml
furnace-embedded/src/main/java/org/jboss/forge/furnace/container/simple/lifecycle/: SimpleContainerInitializer.java  SimpleSingletonServiceBean.java
furnace-embedded/src/main/java/org/jboss/forge/furnace/embedded/: EmbeddedFurnaceExtension.java  FurnaceProducer.java  LocalLiteral.java
furnace-embedded/src/main/java/org/jboss/forge/furnace/embedded/impl/: EmbeddedAddonRepository.java  EmbeddedEventManager.java  EmbeddedFurnace.java
src/main/java/org/jboss/forge/furnace/container/simple/lifecycle/: SimpleContainerInitializer.java  SimpleServiceBean.java
src/main/java/org/jboss/forge/furnace/embedded/: EmbeddedFurnaceExtension.java  EmbeddedFurnaceProvider.java
src/main/java/org/jboss/forge/furnace/embedded/impl/: EmbeddedAddon.java  EmbeddedAddonRegistry.java  EmbeddedImported.java  ImportProducer.java
src/main/java/org/jboss/forge/furnace/embedded/util/: BeanManagerUtils.java  Types.java
wsdemo/: pom.xml
wsdemo/src/main/java/org/wsdemo/rest/: HelloWorldEndpoint.java
